Records generated: 1000, errors: 0, time: 4 331 ms which gives 230,900 processed records / sec

Records generated: 10000, errors: 0, time: 30 903 ms which gives 323,596 processed records / sec

After merging perfdata into the main record:

Records generated: 10000, errors: 0, time: 20 057 ms which gives 498,571 processed records / sec

2015-11-01:

PS Debug> .\testlog -n 1000 http://localhost:50890/test/
Records generated: 1000, errors: 0, time: 19,992 ms which gives 50.019 processed records / sec

2016-05-16:

Elastic on localhost (normal disk):

PS Debug> .\testlog.exe -n 1000 http://localhost:50890/test/
Records generated: 1000, errors: 0, time: 117,553 ms which gives 8.507 processed records / sec

Elastic on localhost (SSD):

PS Debug> .\testlog.exe -n 1000 http://localhost:50890/test/
Records generated: 1000, errors: 0, time: 18,814 ms which gives 53.151 processed records / sec

